<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dress</title>
</head>
<body>
    
    <link rel="stylesheet" href="style1.css">

    <ul>
        <il id="home">Home</il>
        <il id="about" ><a href="about.html"> About Us</a></il>
        <il id="contact" ><a href="contact.html"> Contact Us</a></il> 
    </ul>
<div class="bor" style="border:1px solid black"></div>
<div align="center"  ><h2>ყველაზე გაყიდვადი პროდუქტი</h2></div>




<ul class="we">

<img class="aa" src="fexsacmeli.jpg">
<img class="bb" src="jacket.jpg" >
<img class="cc" src="flower.jpg">

</ul>

    <ul class="kk">
<il><h3>Yon-Ka NUTRI-CONTOUR</il>
<il id="aa">Biothal - Cleansing Mask</il>
<il id="bb">Biothal - Body Oil</il></h3>
    </ul>
<nav>
   <ul>
        <p class="kk1" >A veritable cocoon of gentle hazelnut oil, this 2-in-1 vitamin...</p>
        <p id="aa1">This skincare cream with 18 purifying plant extracts...</p>
        <p id="bb1">A veritable cocoon of gentle hazelnut oil, this 2-in-1 vitamin...</p>
       </ul>    
    </nav>
    <ul class="aqqq" >
        <nav>
            <h5 class="a113">See More...</h5>
            <h5 class="a11">See More...</h5>
            <h5 class="a12">See More...</h5>
        </nav>
    </ul>

    <ul class="k11">
        <li>Contains hazelnut oil and chamomile</li>
        <li>Prevents wrinkles and fine lines</li>
        <li>Rich texture penetrates quickly</li>
    </ul>
    <ul class="k12">
        <li>Contains hazelnut oil and chamomile</li>
        <li>Prevents wrinkles and fine lines</li>
        <li>Rich texture penetrates quickly</li>
    </ul>
    <ul class="k13">
        <li>Contains hazelnut oil and chamomile</li>
        <li>Prevents wrinkles and fine lines</li>
        <li>Rich texture penetrates quickly</li>
    </ul>

</body>
</html>